#PROJECT_PATH=D:\\前端项目\\新博客-前端
VITE_PORT=8080
VITE_CRYPTO_KEY=9vApxLk5G3PAsJrM
VITE_PUBLIC_URL=39.105.105.42
# VITE_PUBLIC_URL=172.28.208.1
VITE_SERVER_PORT=80
buyer_account=sgxgdp1008@sandbox.com
buyer_password=111111
